{
    "script": "imagenet.py",
    "framework": "Python",
    "communicator": "None",
    "target": "ML-Workspa-com1",
    "environment": {
        "python": {
            "userManagedDependencies": false,
            "condaDependencies": {
                "dependencies": [
                    "python=3.6.2",
                    "tensorflow",
                    "keras",
                    "matplotlib",
                    "scikit-learn",
                    {
                        "pip": [
                            "azureml-defaults",
                            "zipfile36"
                        ]
                    }
                ]
            }
        },
        "docker": {
            "baseImage": "mcr.microsoft.com/azureml/base:0.2.4",
            "enabled": true,
            "baseImageRegistry": {
                "address": null,
                "username": null,
                "password": null
            }
        }
    },
    "nodeCount": 1,
    "history": {
        "outputCollection": true,
        "snapshotProject": false,
        "directoriesToWatch": [
            "logs"
        ]
    }
}